# TaskManagement

./: TaskManagement.sln
TaskManagement/: Program.cs  Startup.cs  TaskManagement.csproj  appsettings.json  sample.txt  update and delete.txt
TaskManagement/Controllers/: AccountController.cs  RecordController.cs
TaskManagement/Data/: ApplicationDbContext.cs
TaskManagement/Migrations/: 20220208064540_addRegisterToDatabse.Designer.cs  20220208064540_addRegisterToDatabse.cs  20220209081545_AddRecordsToDb.Designer.cs  20220209081545_AddRecordsToDb.cs  ApplicationDbContextModelSnapshot.cs
TaskManagement/Models/ViewModels/: LoginViewModel.cs  MyModels.cs  RecordsViewModel.cs  RegisterViewModel.cs
TaskManagement/Properties/: launchSettings.json
TaskManagement/Utility/: EmailSender.cs
TaskManagement/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
TaskManagement/Views/Record/: Create.cshtml  GetData.cshtml
TaskManagement/Views/Shared/: _Layout.cshtml
TaskManagement/wwwroot/css/: site.css
TaskManagement/wwwroot/js/: delete.js  site.js
